# SchoolCRM

./: .gitignore  build.gradle  settings.gradle
src/main/java/by/schoolby/: Hello.java  WebAppInitializer.java
src/main/java/by/schoolby/component/: PropertyLoader.java
src/main/java/by/schoolby/configuration/: DbConfig.java  MvcConfig.java
src/main/webapp/: index.jsp
