group 'globalschool'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    // Spring framework
    compile 'org.springframework:spring-core:4.2.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    compile 'org.springframework:spring-test:4.2.2.RELEASE'
    compile 'org.springframework:spring-orm:4.2.2.RELEASE'

    // Spring security
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-test:4.0.3.RELEASE'

    // Template engine
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.2.RELEASE'

    // Servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // DB and ORM
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'mysql:mysql-connector-java:5.1.37'

    // Misc
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.3'
    compile 'commons-codec:commons-codec:1.9'

    // Form validation
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'javax.el:el-api:2.2'
    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
